{
	"name": "issue-vue-property-decorator-285",
	"version": "0.0.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/viT-1/issue-vue-property-decorator-285.git"
	},
	"dependencies": {
		"express": "4.17.1",
		"vue": "2.6.10",
		"vue-class-component": "7.1.0"
	},
	"devDependencies": {
		"@types/express": "4.11.1",
		"esm": "3.2.25",
		"shx": "0.3.2",
		"ttypescript": "1.5.8",
		"typescript": "^3.7.2",
		"typescript-transform-paths": "1.1.13"
	},
	"scripts": {
		"predeploy": "shx rm -rf dist",
		"deploy": "ttsc",
		"postdeploy": "npm run cindex | npm run ccompesm",
		"ccompesm": "shx cp ./node_modules/vue-class-component/dist/vue-class-component.esm.js dist",
		"cindex": "shx cp src/index.html dist",
		"resolve": "npm run resolveclass | npm run resolvevue",
		"resolveclass": "shx sed -i \"s|'vue-class-component'|'./vue-class-component.esm.js'/g\" dist/*.js",
		"resolvevue": "shx sed -i \"s/'vue'/'https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.esm.browser.js'/g\" dist/*.js",
		"www": "node -r esm ./dist/express.js"
	}
}
