{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
		"module": "es6",
		"moduleResolution": "node",
		"outDir": "dist",
		"paths": {
			"~/*": ["./*"]
		},
		"plugins": [{ "transform": "typescript-transform-paths" }],
		"strict": true,
		"target": "esnext"
	},
	"exclude": [
		"**/node_modules/*"
	]
}